12 - BORDAS CSS

As propriedades da borda CSS permitem que você especifique o estilo, a largura e a cor da borda de um elemento.

Estilo de borda CSS:
A border-style propriedade especifica que tipo de borda exibir.

Os seguintes valores são permitidos:

dotted- Define uma borda pontilhada
dashed- Define uma borda tracejada
solid- Define uma borda sólida
double- Define uma borda dupla
groove- Define uma borda ranhurada 3D. O efeito depende do valor da cor da borda
ridge- Define uma borda 3D estriada. O efeito depende do valor da cor da borda
inset- Define uma borda de inserção 3D. O efeito depende do valor da cor da borda
outset- Define uma borda inicial 3D. O efeito depende do valor da cor da borda
none- Não define borda
hidden- Define uma borda oculta

A border-stylepropriedade pode ter de um a quatro valores (para a borda superior, borda direita, borda inferior e borda esquerda).

Demonstração dos diferentes estilos de borda:

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}