20 - PREENCHIMENTO 

O preenchimento é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.

As propriedades CSS padding são usadas para gerar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.

Acolchoamento - Lados Individuais:
CSS tem propriedades para especificar o preenchimento para cada lado de um elemento:

padding-top
padding-right
padding-bottom
padding-left

Todas as propriedades de preenchimento podem ter os seguintes valores:

length - especifica um preenchimento em px, pt, cm, etc.
% - especifica um preenchimento em % da largura do elemento que o contém
inherit - especifica que o preenchimento deve ser herdado do elemento pai

Nota: Valores negativos não são permitidos.

Defina um preenchimento diferente para todos os quatro lados de um elemento <div>:  

div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}


Preenchimento - Propriedade abreviada:
Para encurtar o código, é possível especificar todas as propriedades de preenchimento em uma propriedade.

A padding propriedade é uma propriedade abreviada para as seguintes propriedades de preenchimento individuais:

padding-top
padding-right
padding-bottom
padding-left

Então, aqui está como funciona:

Se a padding propriedade tiver quatro valores:

preenchimento: 25px 50px 75px 100px;

o preenchimento superior é de 25px
o preenchimento direito é de 50px
o preenchimento inferior é de 75px
o preenchimento esquerdo é de 100px

Use a propriedade abreviada de preenchimento com quatro valores:

div {
  padding: 25px 50px 75px 100px;
}


Se a padding propriedade tiver três valores:

preenchimento: 25px 50px 75px;

o preenchimento superior é de 25px
os preenchimentos direito e esquerdo são de 50px
o preenchimento inferior é de 75px

Use a propriedade abreviada de preenchimento com três valores: 

div {
  padding: 25px 50px 75px;
}

 
Se a padding propriedade tiver dois valores:

preenchimento: 25px 50px;

os preenchimentos superior e inferior são de 25px
os preenchimentos direito e esquerdo são de 50px

Use a propriedade abreviada de preenchimento com dois valores: 

div {
  padding: 25px 50px;
}


Se a padding propriedade tiver um valor:

preenchimento: 25px;

todos os quatro preenchimentos são 25px

Use a propriedade abreviada de preenchimento com um valor: 

div {
  padding: 25px;
}


Preenchimento e largura do elemento:
A propriedade CSS width especifica a largura da área de conteúdo do elemento. A área de conteúdo é a parte dentro do preenchimento, borda e margem de um elemento ( o modelo de caixa ).


Aqui, o elemento <div> recebe uma largura de 300px. No entanto, a largura real do elemento <div> será de 350px (300px + 25px de preenchimento esquerdo + 25px de preenchimento direito):

div {
  width: 300px;
  padding: 25px;
}

Para manter a largura em 300px, não importa a quantidade de preenchimento, você pode usar a box-sizing propriedade.

Use a propriedade box-sizing para manter a largura em 300px, não importa a quantidade de preenchimento:

div {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
}