21 - ALTURA, LARGURA E LARGURA MÁXIMA

O CSS heighte width as propriedades são usados ​​para definir a altura e a largura de um elemento.

A propriedade CSS max-width é usada para definir a largura máxima de um elemento.


CSS Configurando altura e largura
As propriedades heigh te width são usadas para definir a altura e a largura de um elemento.

Valores de altura e largura CSS:
As propriedades height e width podem ter os seguintes valores:

auto- Este é o padrão. O navegador calcula a altura e a largura
length- Define a altura/largura em px, cm etc.
%- Define a altura/largura em porcentagem do bloco que contém
initial- Define a altura/largura para seu valor padrão
inherit- A altura/largura será herdada de seu valor pai


Defina a altura e a largura de um elemento <div>:

div {
  height: 200px;
  width: 50%;
  background-color: powderblue;
}


Defina a altura e a largura de outro elemento <div>:

div {
  height: 100px;
  width: 500px;
  background-color: powderblue;
}


Este elemento <div> tem uma altura de 100 pixels e uma largura máxima de 500 pixels: 

div {
  max-width: 500px;
  height: 100px;
  background-color: powderblue;
}