26 - ABREVIAÇÃO DE ESBOÇO

CSS Outline - propriedade abreviada
A outline propriedade é uma propriedade abreviada para definir as seguintes propriedades de estrutura de tópicos individuais:

outline-width
outline-style(requerido)
outline-color

A outline propriedade é especificada como um, dois ou três valores da lista acima. A ordem dos valores não importa.

O exemplo a seguir mostra alguns contornos especificados com a outline propriedade shorthand:

p.ex1 {outline: dashed;}
p.ex2 {outline: dotted red;}
p.ex3 {outline: 5px solid yellow;}
p.ex4 {outline: thick ridge pink;}
