3 - SELETORES CSS

Seletores CSS são usados ​​para "encontrar" (ou selecionar) os elementos HTML que você deseja estilizar.

Podemos dividir os seletores CSS em cinco categorias:

- Seletores simples (selecione elementos com base no nome, id, classe)

- Seletores de combinação (selecione elementos com base em um relacionamento específico entre eles)

- Seletores de pseudo-classe (selecionar elementos com base em um determinado estado)

- Seletores de pseudo-elementos (selecione e estilize uma parte de um elemento)

- Seletores de atributo (selecione elementos com base em um atributo ou valor de atributo)


O seletor de elementos CSS:
O seletor de elemento seleciona elementos HTML com base no nome do elemento.

Aqui, todos os elementos <p> na página serão alinhados ao centro, com uma cor de texto vermelha: 

p {
  text-align: center;
  color: red;
}


O seletor de id CSS:
O seletor id usa o atributo id de um elemento HTML para selecionar um elemento específico.

O id de um elemento é único dentro de uma página, então o seletor de id é usado para selecionar um elemento único!

Para selecionar um elemento com um id específico, escreva um caractere hash (#), seguido do id do elemento.

A regra CSS abaixo será aplicada ao elemento HTML com id="para1": 

#para1 {
  text-align: center;
  color: red;
}


O seletor de classe CSS:
O seletor de classe seleciona elementos HTML com um atributo de classe específico.

Para selecionar elementos com uma classe específica, escreva um caractere ponto (.), seguido do nome da classe.

- Neste exemplo, todos os elementos HTML com class="center" serão vermelhos e alinhados ao centro: 

.center {
  text-align: center;
  color: red;
}

- Neste exemplo, apenas os elementos <p> com class="center" serão vermelhos e alinhados ao centro: 

p.center {
  text-align: center;
  color: red;
}

- Neste exemplo, o elemento <p> será estilizado de acordo com class="center" e class="large": 

<p class="center large">This paragraph refers to two classes.</p>


O seletor universal CSS:
O seletor universal (*) seleciona todos os elementos HTML na página.

A regra CSS abaixo afetará todos os elementos HTML na página: 

* {
  text-align: center;
  color: blue;
}


O seletor de agrupamento CSS:
O seletor de agrupamento seleciona todos os elementos HTML com as mesmas definições de estilo.

Veja o seguinte código CSS (os elementos h1, h2 e p têm as mesmas definições de estilo):

h1 {
  text-align: center;
  color: red;
}

h2 {
  text-align: center;
  color: red;
}

p {
  text-align: center;
  color: red;
}


- Neste exemplo agrupamos os seletores do código acima: 

h1, h2, p {
  text-align: center;
  color: red;
}