34 - FONTES

A seleção da fonte é importante
Escolher a fonte certa tem um enorme impacto em como os leitores experimentam um site.

A fonte certa pode criar uma identidade forte para sua marca.

Usar uma fonte que seja fácil de ler é importante. A fonte agrega valor ao seu texto. Também é importante escolher a cor e o tamanho do texto corretos para a fonte.

Famílias de fontes genéricas:
Em CSS existem cinco famílias de fontes genéricas:

1 - As fontes com serifa têm um pequeno traço nas bordas de cada letra. Eles criam uma sensação de formalidade e elegância.
2 - As fontes sem serifa têm linhas limpas (sem pequenos traços anexados). Eles criam um visual moderno e minimalista.
3 - Fontes monoespaçadas - aqui todas as letras têm a mesma largura fixa. Eles criam uma aparência mecânica. 
4 - As fontes cursivas imitam a caligrafia humana.
5 - Fontes de fantasia são fontes decorativas/lúdicas.

Todos os nomes de fontes diferentes pertencem a uma das famílias de fontes genéricas. 


A propriedade da família de fontes CSS:
Em CSS, usamos a font-family propriedade para especificar a fonte de um texto.

Especifique algumas fontes diferentes para três parágrafos:

.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
