36 - ESTILO DE FONTE

A font-style propriedade é usada principalmente para especificar texto em itálico.

Esta propriedade tem três valores:

normal - O texto é mostrado normalmente
itálico - O texto é mostrado em itálico
oblíquo - O texto está "inclinado" (o oblíquo é muito semelhante ao itálico, mas menos suportado)

p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}


Espessura da fonte:
A font-weight propriedade especifica o peso de uma fonte:

p.normal {
  font-weight: normal;
}

p.thick {
  font-weight: bold;
}


Variante de fonte:
A font-variant propriedade especifica se um texto deve ou não ser exibido em uma fonte em versalete.

Em uma fonte de letras minúsculas, todas as letras minúsculas são convertidas em letras maiúsculas. No entanto, as letras maiúsculas convertidas aparecem em um tamanho de fonte menor do que as letras maiúsculas originais no texto.

p.normal {
  font-variant: normal;
}

p.small {
  font-variant: small-caps;
}