54 - LAYOUT CSS - CLEAR E CLEARFIX

A propriedade clara:
Quando usamos a float propriedade, e queremos o próximo elemento abaixo (não à direita ou à esquerda), teremos que usar a clear propriedade.

A clear propriedade especifica o que deve acontecer com o elemento que está próximo a um elemento flutuante.

A clear propriedade pode ter um dos seguintes valores:

none- O elemento não é empurrado abaixo dos elementos flutuantes à esquerda ou à direita. Isso é padrão
left- O elemento é empurrado abaixo dos elementos flutuantes à esquerda
right- O elemento é empurrado abaixo dos elementos flutuantes à direita
both- O elemento é empurrado abaixo dos elementos flutuantes esquerdo e direito
inherit- O elemento herda o valor clear de seu pai

Ao limpar floats, você deve combinar o clear com o float: Se um elemento flutuar para a esquerda, então você deve limpar para a esquerda. Seu elemento flutuante continuará flutuando, mas o elemento desmarcado aparecerá abaixo dele na página da web.

Este exemplo limpa o float para a esquerda. Aqui, significa que o elemento <div2> é empurrado abaixo do elemento <div1> flutuante à esquerda: 

div1 {
  float: left;
}

div2 {
  clear: left;
}


O hack do clearfix:
Se um elemento flutuante for mais alto que o elemento que o contém, ele "transbordará" para fora de seu contêiner. Podemos então adicionar um hack clearfix para resolver este problema:

.clearfix {
  overflow: auto;
}


O overflow: autoclearfix funciona bem desde que você consiga manter o controle de suas margens e preenchimento (caso contrário, você poderá ver barras de rolagem). O novo e moderno hack do clearfix , no entanto, é mais seguro de usar, e o código a seguir é usado para a maioria das páginas da web:

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


