59 - PSEUDOCLASSES

O que são pseudoclasses?
Uma pseudo-classe é usada para definir um estado especial de um elemento.

Por exemplo, pode ser usado para:

Estilizar um elemento quando um usuário passa o mouse sobre ele
Estilize links visitados e não visitados de maneira diferente
Estilize um elemento quando ele estiver em foco


Sintaxe
A sintaxe das pseudoclasses:

selector:pseudo-class {
  property: value;
}


Pseudo-classes âncora:
Os links podem ser exibidos de diferentes maneiras:

/* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}


Pseudo-classes e classes HTML:
Pseudo-classes podem ser combinadas com classes HTML:

Quando você passa o mouse sobre o link no exemplo, ele muda de cor:

a.highlight:hover {
  color: #ff0000;
}


Passe o mouse em <div>:
Um exemplo de uso da :hoverpseudoclasse em um elemento <div>:

div:hover {
  background-color: blue;
}


Dica de ferramenta simples:
Passe o mouse sobre um elemento <div> para mostrar um elemento <p> (como uma dica de ferramenta):

p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}


CSS - A pseudo-classe :first-child:
A :first-childpseudoclasse corresponde a um elemento especificado que é o primeiro filho de outro elemento.


Corresponde ao primeiro elemento <p>:
No exemplo a seguir, o seletor corresponde a qualquer elemento <p> que seja o primeiro filho de qualquer elemento:

p:first-child {
  color: blue;
}


Corresponde ao primeiro elemento <i> em todos os elementos <p>:
No exemplo a seguir, o seletor corresponde ao primeiro elemento <i> em todos os elementos <p>:

p i:first-child {
  color: blue;
}


Corresponde a todos os elementos <i> em todos os primeiros elementos <p> filhos:
No exemplo a seguir, o seletor corresponde a todos os elementos <i> em elementos <p> que são o primeiro filho de outro elemento:

p:first-child i {
  color: blue;
}


CSS - A pseudoclasse :lang:
A :langpseudo-classe permite definir regras especiais para diferentes idiomas.

No exemplo abaixo, :langdefine as aspas para elementos <q> com lang="no":

<html>
<head>
<style>
q:lang(no) {
  quotes: "~" "~";
}
</style>
</head>
<body>

<p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>

</body>
</html>
