67 - SPRITES DE IMAGEM

Sprites de imagem
Um sprite de imagem é uma coleção de imagens colocadas em uma única imagem.

Uma página da Web com muitas imagens pode levar muito tempo para carregar e gerar várias solicitações de servidor.

O uso de sprites de imagem reduzirá o número de solicitações do servidor e economizará largura de banda.


Em vez de usar três imagens separadas, usamos esta única imagem ("img_navsprites.gif"):

Com CSS, podemos mostrar apenas a parte da imagem que precisamos.

No exemplo a seguir, o CSS especifica qual parte da imagem "img_navsprites.gif" mostrar:

#home {
  width: 46px;
  height: 44px;
  background: url(img_navsprites.gif) 0 0;
}



Sprites de imagem - Criar uma lista de navegação:
Queremos usar a imagem sprite ("img_navsprites.gif") para criar uma lista de navegação.

Usaremos uma lista HTML, pois pode ser um link e também suporta uma imagem de fundo:

#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('img_navsprites.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites.gif') -91px 0;
}



Sprites de Imagem - Efeito Hover:
Agora queremos adicionar um efeito de foco à nossa lista de navegação.

Adicionamos apenas três linhas de código para adicionar o efeito hover:

#home a:hover {
  background: url('img_navsprites_hover.gif') 0 -45px;
}

#prev a:hover {
  background: url('img_navsprites_hover.gif') -47px -45px;
}

#next a:hover {
  background: url('img_navsprites_hover.gif') -91px -45px;
}