71 - LAYOUT DE SITE

Um site geralmente é dividido em cabeçalhos, menus, conteúdo e rodapé:


Cabeçalho:
Um cabeçalho geralmente está localizado na parte superior do site (ou logo abaixo de um menu de navegação superior). Geralmente contém um logotipo ou o nome do site:

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}


Barra de navegação:
Uma barra de navegação contém uma lista de links para ajudar os visitantes a navegar pelo seu site:

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


Contente:
O layout nesta seção geralmente depende dos usuários-alvo. O layout mais comum é um (ou combiná-los) dos seguintes:

1 coluna (geralmente usado para navegadores móveis)
2 colunas (geralmente usado para tablets e laptops)
Layout de 3 colunas (usado apenas para desktops)

Vamos criar um layout de 3 colunas e alterá-lo para um layout de 1 coluna em telas menores:

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


Colunas Desiguais:
O conteúdo principal é a maior e mais importante parte do seu site.

É comum com larguras de colunas desiguais , de modo que a maior parte do espaço é reservada para o conteúdo principal. O conteúdo secundário (se houver) é frequentemente usado como uma navegação alternativa ou para especificar informações relevantes ao conteúdo principal. Altere as larguras como quiser, lembre-se apenas que deve somar 100% no total:

.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}



Rodapé:
O rodapé é colocado na parte inferior da sua página. Geralmente contém informações como direitos autorais e informações de contato:

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}


